# @name get-prompt
GET http://localhost:3333/prompts

###

# @name upload  
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
    
# @name create-transcription

POST http://localhost:3333/videos/d964a322-09f3-4791-a5e6-cef5b400753e/transcription
Content-Type: application/json

{
    "prompt": "kell smith, song, clipe"
}

###
    
# @name generate-ia-completion  
POST http://localhost:3333/ia/complete
Content-Type: application/json

{
    "videoId": "d964a322-09f3-4791-a5e6-cef5b400753e",
    "temperature": 0.5,
    "template": "Gere um resumo sucinto da transcrição do video informado a seguir: '''{transcription}'''"
}